<!DOCTYPE html>
<html>

<head>
    <title>Apnastaff: Home Service</title>
    <link rel="shortcut icon" href="apnalogo.png" type="image/x-icon">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>

<body>

    <div class="Home">
        <a href="index.html" style="text-decoration: none;">
            <img src="apnalogo.png" >HOME
           
        </a>
    </div>
    <div class="secc1">
        <h2>BOOK YOUR BLOG </h2>
    </div>
    <div class="sec">
       
        <div class="sec1">
            <img src="istockphotohc.jpg" alt="">
            <div class="dec1">
                <i class="fa-solid fa-calendar-days"></i>
                <input type="date" required>
                <a href="blog.html" target="_self" rel="noopener noreferrer">Blog Added</a>
            </div>
        </div>
        <div class="sec2">
            <img src="istockphoto-demo.jpg" alt="">
            <div class="dec1">
                <i class="fa-solid fa-calendar-days"></i>
                <input type="date" required>
                <a href="blog.html" target="_self" rel="noopener noreferrer">Blog Added</a>

            </div>
        </div>
    </div>

    <div class="app">
        <div class="apna">
            <div class="apnalog">
                <a href="BOOK AN APPOINTMENT.html">
                    <img class="apnalog" src="apnalogo.png">
                    <b style="color: rgb(1, 1, 18);">ApnaStaff.com</b></a>
            </div>

            <div class="info">
                <div class="Quickl">
                    <h3>Official info</h3>
                    <span><i class="fa-solid fa-location-dot"></i></span>
                    <a href="https://goo.gl/maps/ZNERgocia4GWRatf8" target="_blank" rel="noopener noreferrer">Official
                        Info:
                        AZ Ventures​No 73, Chetana Colony, Shirur Park, Near J K Degree College, Vidya Nagar, Hubli -
                        580031
                        Karnataka India</a>
                    <br><br><span><i class="fa-sharp fa-solid fa-phone-volume"></i><b>+91 78999-23500</b></span>
                    <br><br><span><i class="fa-solid fa-envelope"></i><b>contact@apnastaff.com</b></span>
                </div>
                <div class="Quickl">
                    <h3>Quick links:</h3>
                    <ul>
                        <li><a href="About Us.html" style="text-decoration: none;">About Us</a> </li>
                        <li><a href="HowitWorks.html" style="text-decoration: none;">How it works</a></li>
                        <li><a href="Whatweoffer.html" style="text-decoration: none;">What we offer</a></li>
                        <li><a href="Whyus.html" style="text-decoration: none;">Why Us</a></li>
                    </ul>
                    <ul>
                        <li><a href="Services.html" style="text-decoration: none;">Services</a></li>
                        <li><a href="privacypolicy.html" style="text-decoration: none;">Privacy policy</a></li>
                        <li><a href="termsandcondition.html" style="text-decoration: none;">Terms and condition</a></li>
                        <li><a href="Disclaimer.html" style="text-decoration: none;">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="Quickl">
                    <p style="margin-top: 35px;">Subscribe our newsletter to get our latest update & news</p>
                    <br>

                    <i class="fa-regular fa-envelope" style="color:rgba(34, 0, 255, 0.878) ;"></i>
                    <input type="email" placeholder="Enter your email Id"
                        style="background-color: rgba(43, 0, 255, 0.27); text-decoration-color: black;">
                    <br><br>
                    <input type="button" value="Send" style="background-color: rgba(243, 13, 28, 0.359);">
                </div>
            </div>
        </div>
    </div>
</body>

</html>